{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/classnames": "^2.2.11",
    "@types/styled-components": "^5.1.7",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "chroma-js": "^2.1.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-activity": "^1.2.2",
    "react-div-100vh": "^0.5.6",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^6.0.0-beta.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  }
}
